<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta content="帐篷/睡袋/包袋/沙滩椅/床上用品" name="keywords">
    <meta content="帐篷/睡袋/包袋/沙滩椅/床上用品" name="description">
    <title>俐渡（厦门）休闲用品有限公司_</title>
    
    <!---reload-!-->
    
    <script type="text/javascript">
    function fontZoom(size)
    {
       document.getElementById('con').style.fontSize=size+'px';
    }
    </script>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <link href="./俐渡（厦门）休闲用品有限公司__files/style.css" rel="stylesheet" type="text/css">
     
    <table width="1000" height="287" border="0" align="center" cellpadding="0" cellspacing="0" background="./俐渡（厦门）休闲用品有限公司__files/00.jpg">
      <tbody><tr>
        <td width="273" height="95" align="center"><img src="./俐渡（厦门）休闲用品有限公司__files/1646893718.jpg" width="495" height="69" border="0"></td>
        <td width="727" align="center" valign="bottom">
    <table height="26" border="0" cellpadding="0" cellspacing="0">
       
      <tbody><tr>
     
        
        <td align="center" left="" top="" no-repeat;"="">
        <div class="menunow" style="width:100%;height:100%;right top no-repeat;">
        <a href="https://lheedo.weebly.com/" class="menunow" target="_self">首页 HOME</a></div>
        </td>
       
     
        <td width="5" align="center" valign="middle"><img src="./俐渡（厦门）休闲用品有限公司__files/bb.gif" width="6" height="12"></td>
    
            <td align="center" left="" top="" no-repeat;"="">
            
                <div class="menu" style="width:100%;height:100%; right top no-repeat;">
                <a href="http://lheedo.netlify.app" class="menu" target="_self">企业简介 ABOUT US</a>
                </div>
            
        </td>
    
         
        <td width="5" align="center" valign="middle"><img src="./俐渡（厦门）休闲用品有限公司__files/bb.gif" width="6" height="12"></td>
    
            <td align="center" left="" top="" no-repeat;"="">
            
                <div class="menu" style="width:100%;height:100%; right top no-repeat;">
                <a href="http://lheedo.netlify.app" class="menu" target="_blank">产品 PRODUCT</a>
                </div>
            
        </td>
    
         
        <td width="5" align="center" valign="middle"><img src="./俐渡（厦门）休闲用品有限公司__files/bb.gif" width="6" height="12"></td>
    
            <td align="center" left="" top="" no-repeat;"="">
            
                <div class="menu" style="width:100%;height:100%; right top no-repeat;">
                <a href="https://lheedo.weebly.com/contact.html" class="menu" target="_self">联系我们 CONTACT US</a>
                </div>
            
        </td>
    
         
        <td width="5" align="center" valign="middle"><img src="./俐渡（厦门）休闲用品有限公司__files/bb.gif" width="6" height="12"></td>
     
    </tr></tbody></table>
    </td>
      </tr>
      <tr>
        <td height="184" colspan="2" align="right">&nbsp;</td>
      </tr>
    </tbody></table>
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="./俐渡（厦门）休闲用品有限公司__files/centerbg.gif">
      <tbody><tr>
        <td width="213" height="431" valign="top" background="./俐渡（厦门）休闲用品有限公司__files/09.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td><img src="./俐渡（厦门）休闲用品有限公司__files/011.gif" width="213" height="35"></td>
          </tr>
        </tbody></table>
          <table width="89%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td height="140" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="1" class="bigclass">
     
    <tbody><tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
             
                <a href="" class="bigclass" target="_self">1.邮件交流产品，获取报价(Email exchange products, get a quote)</a>&nbsp;
            
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    <tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
             
                <a href="" class="bigclass" target="_self">2.邮寄样品，确认下单(Send the sample, confirm the order)        </a>&nbsp;
            
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    <tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
             
                <a href="" class="bigclass" target="_self">公司各部门联系方式（We Have Six Dpartment）  </a>&nbsp;
            
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    <tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
             
                <a href="" class="bigclass" target="_self">*Human Resources Department（jaidadarien2275@gmail.com）</a>&nbsp; 
            
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    <tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
             
                <a href="" class="bigclass" target="_self">*Sales Department（chrchil74625@yeah.net）  </a>&nbsp;
            
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    <tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
             
                <a href="" class="bigclass" target="_self">*Sample Department（Summerlheedo@gmail.com）</a>&nbsp;
            
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    <tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
                
                 <a href="" class="bigclass" target="_self">*Order Processing Department（Jackylheedo@gmail.com）  </a>&nbsp;
             
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    <tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
             
                 <a href="" class="bigclass" target="_self">*Department of Design（Simonlheedo@gmail.com）  </a>&nbsp;
            
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    <tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
             
                 <a href="" class="bigclass" target="_self">*Purchasing Department（Henrylheedo@gmail.com）  </a>&nbsp;
            
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    <tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
             
                 
            
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    <tr>
    
    
            <td background="./俐渡（厦门）休闲用品有限公司__files/016.gif" class="bigclass"> 
             
                 
            
            </td>
     
      </tr>
     
    <tr>
    
            
            <td> 
                
            </td>
            
     
      </tr>
     
    </tbody></table>
    </td>
            </tr>
          </tbody></table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" background="./俐渡（厦门）休闲用品有限公司__files/4.jpg">
            <tbody><tr>
              <td height="13"><img src="./俐渡（厦门）休闲用品有限公司__files/1.jpg" width="213" height="13"></td>
            </tr>
            <tr>
              <td height="13"> <img src="./俐渡（厦门）休闲用品有限公司__files/012.jpg" width="213" height="36"></td>
            </tr>
            <tr>
              <td height="114"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td height="140" align="center" valign="top">
    <ul>
    
    </ul>
    
    <table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr align="right"> 
          <td><a href="http://lheedo.netlify.app/" class="more"></a></td>
        </tr>
      </tbody></table>
    </td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr>
              <td height="13" background="./俐渡（厦门）休闲用品有限公司__files/4.jpg"><img src="./俐渡（厦门）休闲用品有限公司__files/3.jpg" width="213" height="13"></td>
            </tr>
          </tbody></table>
        </td>
        <td width="787" valign="top" background="./俐渡（厦门）休闲用品有限公司__files/df1.jpg"><table width="100%" height="28" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  
                  <form name="search" action="http://lheedo.netlify.app/page/search/index.php"></form>
                    <tbody><tr>
                      <td width="40" height="38" align="center"><img src="./俐渡（厦门）休闲用品有限公司__files/sl.jpg" width="5" height="20"></td>
                      <td width="146" align="left" style="font-weight:bold;color:#000000;font-size:14px">站内搜索</td>
                      <td width="407"><input type="text" name="key" class="input" value="" size="38">
                          <select name="type">
                            <option value="news">文章</option>
                            <option value="cp">图片</option>
                            <option value="down">下载</option>
                            <option value="bbs">社区</option>
                          </select>
                        <input type="submit" name="Submit" value="搜索" class="button">                  </td>
                    </tr>
                  
              </tbody></table></td>
            </tr>
          
        </tbody></table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td><img src="./俐渡（厦门）休闲用品有限公司__files/dt1.jpg" width="788" height="43"></td>
            </tr>
          </tbody></table>
          <table width="96%" height="120" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody><tr>
              <td height="150" valign="top"><p><sub><font color="#000000"><font face="宋体"><strong><sup></sup></strong></font></font></sub>&nbsp;</p>
    <p><sub><font face="宋体"><font color="#2e3047" size="4"><strong><sup>&nbsp; &nbsp;俐渡（厦门）休闲用品有限公司坐落于厦门市，成立于2022年。主要从事帐篷、睡袋、箱包、沙滩</sup></strong></font></font></sub></p>
    <p><sub><font face="宋体"><font color="#2e3047" size="4"><strong><sup>&nbsp;椅、床上用品的生产与加工。美国、澳大利亚、南非、日木、韩国等均将是我公司主要的销售市场。</sup></strong></font></font></sub></p>
    <p><sub><font face="宋体"><font color="#2e3047" size="4"><strong><sup>&nbsp;&nbsp; 我们凭着不断创新的领先优势和对市场的深度研究，一直为消费者提供高质量的产品．在野营用品</sup></strong></font></font></sub></p>
    <p><sub><font face="宋体"><font color="#2e3047" size="4"><strong><sup>&nbsp;行业成为一支强大的新生力量。</sup></strong></font></font></sub></p>
    <strong><sub><sup><font color="#004080" size="5" face="宋体">
    <p><br><font color="#004040" size="4">&nbsp;&nbsp;&nbsp;<font size="3"> Lheedo (Xiamen) Camping Co., Ltd. is located in Xiamen and was established in 2022. Mainly engaged in the production and processing of tents, sleeping bags, luggage, beach chairs and bedding. The United States, Australia, South Africa, Japan and South Korea will all be the main sales markets of our company.</font></font></p>
    <p><font color="#004040" size="3">&nbsp;&nbsp;&nbsp;With the leading edge of continuous innovation and in-depth research on the market, we have been providing consumers with high-quality products. Become a powerful new force in the camping supplies industry.</font></p>
    <p><font color="#004040" size="3">&nbsp;&nbsp; 联系人/Contact：Deven（sales manager）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;邮件/Email:chrchil74625@yeah.net</font></p>
    </font></sup></sub></strong><p><strong><font color="#004080" size="5" face="宋体"><font size="3"></font></font></strong>&nbsp;</p></td>
            </tr>
          </tbody></table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td><img src="./俐渡（厦门）休闲用品有限公司__files/di1.jpg" width="788" height="15"></td>
            </tr>
          </tbody></table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" background="./俐渡（厦门）休闲用品有限公司__files/df.jpg">
            <tbody><tr>
              <td height="42"><img src="./俐渡（厦门）休闲用品有限公司__files/dt.jpg" width="788" height="43"></td>
            </tr>
            <tr>
              <td height="102"><table width="96%" height="130" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tbody><tr>
                  <td height="124" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
     
        <tbody><tr><td align="center" class="piclist">
            
              <div class="piclist"><a href="http://lheedo.netlify.app/cp/html/?59.html" target="_self"><img src="./俐渡（厦门）休闲用品有限公司__files/1340010881.jpg" width="110" height="110" border="0"></a></div>
                
              <div class="pictitle"><a href="http://lheedo.netlify.app/cp/html/?59.html" class="pictitle" target="_self"></a></div>
            
        </td>
     
        <td align="center" class="piclist">
            
              <div class="piclist"><a href="http://lheedo.netlify.app/cp/html/?263.html" target="_self"><img src="./俐渡（厦门）休闲用品有限公司__files/1340777810.jpg" width="110" height="110" border="0"></a></div>
                
              <div class="pictitle"><a href="http://lheedo.netlify.app/cp/html/?263.html" class="pictitle" target="_self"></a></div>
            
        </td>
     
        <td align="center" class="piclist">
            
              <div class="piclist"><a href="http://lheedo.netlify.app/cp/html/?269.html" target="_self"><img src="./俐渡（厦门）休闲用品有限公司__files/1340778282.jpg" width="110" height="110" border="0"></a></div>
                
              <div class="pictitle"><a href="http://lheedo.netlify.app/cp/html/?269.html" class="pictitle" target="_self"></a></div>
            
        </td>
     
        <td align="center" class="piclist">
            
              <div class="piclist"><a href="http://lheedo.netlify.app/cp/html/?289.html" target="_self"><img src="./俐渡（厦门）休闲用品有限公司__files/1340779529.jpg" width="110" height="110" border="0"></a></div>
                
              <div class="pictitle"><a href="http://lheedo.netlify.app/cp/html/?289.html" class="pictitle" target="_self"></a></div>
            
        </td>
     
        <td align="center" class="piclist">
            
              <div class="piclist"><a href="http://lheedo.netlify.app/cp/html/?329.html" target="_self"><img src="./俐渡（厦门）休闲用品有限公司__files/1528856353.jpg" width="110" height="110" border="0"></a></div>
                
              <div class="pictitle"><a href="http://lheedo.netlify.app/cp/html/?329.html" class="pictitle" target="_self"></a></div>
            
        </td>
     
        <td align="center" class="piclist">
            
        </td>
     
    </tr>
    
    </tbody></table>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr align="right"> 
          <td><a href="http://lheedo.netlify.app/" class="more"></a></td>
        </tr>
      </tbody></table>
     </td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr>
              <td height="17"><img src="./俐渡（厦门）休闲用品有限公司__files/di.jpg" width="788" height="15"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <table width="1000" height="99" border="0" align="center" cellpadding="8" cellspacing="0" background="./俐渡（厦门）休闲用品有限公司__files/di.gif">
      <tbody><tr align="center" bgcolor="#E6E6E6">
        <td height="1"></td>
      </tr>
      <tr align="center">
        <td height="0"></td>
      </tr>
      <tr align="center">
        <td height="30"><font color="#333333"><p>&nbsp;</p>
    <p align="justify"><font size="2" face="宋体"></font>&nbsp;</p>
    <p align="center"><a href="https://lheedo.weebly.com/"><font color="#000000" size="4" face="黑体">俐渡（厦门）休闲用品有限公司</font></a><font color="#807713" size="4" face="宋体">&nbsp;&nbsp;&nbsp; </font><font color="#807713" size="4" face="宋体">公司地址：厦门市同安区新民街道</font></p><font color="#807713" size="6" face="宋体">
    <p align="center"><font size="4">&nbsp; &nbsp; &nbsp; 语音留言：+1(971) 208-5785‬&nbsp; 为了高效合作，请先邮件联系。(Please email first for cooperation)&nbsp; &nbsp; &nbsp; </font></p>
    </font>
    <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0a5804166f4dc7de857e554ff3e32a2b' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="./俐渡（厦门）休闲用品有限公司__files/h.js.下载" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=0a5804166f4dc7de857e554ff3e32a2b" target="_blank"></a></font></td>
      </tr>
    </tbody></table>
    <map name="Map">
      <area shape="rect" coords="" href="">
    </map>
    
    </body></html>
